server.port = 9099

#spring.datasource.url=jdbc:mysql://containers-us-west-88.railway.app:51307/railway
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:51307/railway

spring.datasource.username=railway
spring.datasource.password=nwM2o*TzyE4fU*~QE5!MhyzTTWJqRDPV

spring.jpa.properties.hibernaye.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false